<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Material_52</Name>
        <DiffuseFile>313.png</DiffuseFile>
        <SpecularFile>317.png</SpecularFile>
        <NormalFile>313.png</NormalFile>
        <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
        <Diffuse R="0.24705882" G="0.28235295" B="0.80000001" A="1"/>
        <Specular R="0.21960784" G="0.21960784" B="0.21960784" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
